# HLS-video-streaming-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mavino/hlsstreamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavino/hlsstreamer/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/mavino/hlsstreamer/business/data/cache/abstraction/: VideoCacheDataSource.kt
app/src/main/java/com/mavino/hlsstreamer/business/data/cache/implementation/: VideoCacheDataSourceImpl.kt
app/src/main/java/com/mavino/hlsstreamer/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/mavino/hlsstreamer/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/mavino/hlsstreamer/business/domain/model/: Video.kt
app/src/main/java/com/mavino/hlsstreamer/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/mavino/hlsstreamer/business/usecases/: InsertUrl.kt  UsecasesHandler.kt
app/src/main/java/com/mavino/hlsstreamer/di/: VideoModule.kt
app/src/main/java/com/mavino/hlsstreamer/exoplayer/: CacheWriterListener.kt  ExoApplication.kt  ExoCacheWriter.kt  Exoplayer.kt
app/src/main/java/com/mavino/hlsstreamer/framework/datasource/: VideoCacheEntity.kt  VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/mavino/hlsstreamer/framework/datasource/abstraction/: VideoDaoService.kt
app/src/main/java/com/mavino/hlsstreamer/framework/datasource/implementation/: VideoDaoServiceImpl.kt
app/src/main/java/com/mavino/hlsstreamer/framework/presentation/: BaseViewModel.kt  MainActivity.kt  VideoStateEvents.kt  VideoViewModel.kt  VideoViewState.kt
app/src/main/java/com/mavino/hlsstreamer/utils/: Constants.kt  DownloadException.kt  Logger.kt  TodoCallback.kt  WorkerUtils.kt
app/src/main/java/com/mavino/hlsstreamer/workers/network/: Network.kt  NetworkImpl.kt  UrlNetworkWorker.kt
app/src/main/java/com/mavino/hlsstreamer/workers/video/: DownloadVideosWorker.kt  OneTimeDownloadWorker.kt  VideoWork.kt  VideoWorkImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mavino/hlsstreamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
